<!DOCTYPE html>

<head>
	<title>Gymstaraunt</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;">Gymstaraunt</h1> </div>
	<div class="menu">
		<a href="#">Home</a>
		<a href="#">Products</a>
		<a href="https://github.com/BhaskarVeduruparthi/IAE_CAPSTONE-PROJECT" target="_blank">about</a>
		<a href="https://forms.gle/YP6HntPS5j53dFAKA" target="_blank">Contact</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To Gymstaraunt</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"Workout is not about Lifting it's also about Diet."</p>
			<a href="#" class="btnone">learn more</a>
			<a href="#" class="btntwo">Order here</a>
		</section>
	</main>


</header>

</body>
